# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

n = int(input('Введите количество кустов на грядке:'))

while True:
    arr_berries = input('Введите количество ягод на каждом кусте через пробел:').split()
    if len(arr_berries) == n:
        break

max_sum = 0
almost_last_sum = int(arr_berries[len(arr_berries)-2]) + int(arr_berries[len(arr_berries)-1]) + int(arr_berries[0])
last_sum = int(arr_berries[len(arr_berries)-1]) + int(arr_berries[0]) + int(arr_berries[1])

for i in range(1,len(arr_berries)):
    sum = int(arr_berries[i-2]) + int(arr_berries[i-1]) + int(arr_berries[i])
    if sum > max_sum:
        max_sum = sum
        sum = 0

if max_sum < last_sum:
    max_sum = last_sum
if max_sum < almost_last_sum:
    max_sum = almost_last_sum
print(max_sum, 'ягод')