# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого 
# множества. m - кол-во
# элементов второго множества. Затем пользователь
# вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите количество элемнтов первого множества :'))
m = int(input('Введите количество элементов второго множества :'))

while True:
    first_arr = input('Введите элементы первого списка через пробел :').split()
    if len(first_arr) == n:
        break

while True:
    second_arr = input('Введите элементы второго списка через пробел :').split()
    if len(second_arr) == m:
        break
    
for i in range (0,len(first_arr)):
    for j in range(0, len(second_arr)):
        if first_arr[i] == second_arr[j]:
            print(first_arr[i])


       








































