# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


first_elem = int(input('Введите первый элемент прогрессии: '))
difference = int(input('Введите разность элементов прогрессии: '))
amount = int(input('Введите количество элементво прогрессии: '))

array = []
array.append(first_elem)

for i in range(0,amount):
    array.append(array[i] + difference)

print(array)
