# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
#         9  10  8  10   7

n = int(input('Введите количество элементов списка: ')) 
array = []
result = []

while n > 0:
    elem = int(input('Введите элемент списка: '))
    array.append(elem)
    n -= 1

min_value = int(input('Введите минимальную границу: ')) 
max_value = int(input('Введите максимальную границу: '))

for i in range(1,len(array)):
    if array[i] >= min_value and array[i] <= max_value:
        result.append(i)

print(result)
