#Уставшие от необычно теплой зимы, жители решили узнать,
#действительно ли это самая длинная оттепель за всю историю
#наблюдений за погодой. Они обратились к синоптикам, а те, в
#свою очередь, занялись исследованиями статистики за
#прошлые годы. Их интересует, сколько дней длилась самая
#длинная оттепель. Оттепелью они называют период, в
#который среднесуточная температура ежедневно превышала
#0 градусов Цельсия. Напишите программу, помогающую
#синоптикам в работе.
#Пользователь вводит число N – общее количество
#рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
#располагается N целых чисел.
#Каждое число – среднесуточная температура в
#соответствующий день. Температуры – целые числа и лежат в
#диапазоне от –50 до 50
#Input: 6 -> -20 30 -40 50 10 -10
#Output: 2

#import random
## Защита от дурака
#while True:
    #n = int(input('Введите кол-во дней (от 1 до 100):  -> '))
    #if n <= 100 and n >= 1:
        #break

#days = []
#count = 0
#temp = 0
## цикл для заполнения массива данными ср.суточной температуры
#while n > 0:
    #days.append(random.randint(-50, 50))
    #n -= 1

#print(days)

## Цикл для подсчета дней с ср.суточной температурой > 0
#for i in range(0,len(days)):
    #if days[i] > 0:
        #temp += 1
        #if temp > count:
            #count = temp
    #else:
        #temp = 0

## Для красоты вывода
#if count == 1 or count % 10 == 1:
    #day = 'день'
#if 1 < count < 5 or 1 < count % 10 < 5:
    #day = 'дня'
#else:
    #day = 'дней'


# Вывод
#print(f'Самая длинная оттепель длилась - {count} {day}')


n = int(input('Введите количество дней(от 0 до 100):'))
i = 0
count = 0 # температура > 0
max = 0
while i < n:
    temp = int(input('Введите температуру:')) # как можно больше неотрицательно температурных дней подряд
    if temp > 0:
        count +=1
        if count > max:
            max = count
        else: 
            count = 0
    i += 1 

print(max)        






