# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# 1 ВАРИАНТ (строго по ТЗ)

array = []
# [1, 2, 3, 4, 5]

while True:
    n = int(input('Введите длину списка -> '))
    if n > 0:
        j = 1
        while j <= n:
            array.append(int(input(f'Введите {j} элемент массива -> ')))
            j += 1
        break

print(array)

while True:
    k = int(input('Введите (k - кол-во на которое нужно сместить) -> '))
    if k > 0:
        break

array_second = []

for i in array[k:]:            # срезы
    array_second.append(i)     # 1й элемент меняем с k-тым(после k-того)
for i in array[:k]:            # до k-того элемента числа
    array_second.append(i)

print(array_second)
