# Задача №29. Решение в группах
# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.
# Примечание: Программные коды на следующих
# слайдах

# # Ваня:
# n = int(input(" a"))
# max_number = 1000
# while n != 0:
#     n = int(input(" b"))
#     if max_number > n:  # выводит 0 потому что  если n < 
#         max_number = n  # то его мы и добавляем
# print(max_number)

# # Петя:
# n = int(input())
# max_number = -1
# while n < 0: # задание не для отрицательных чисел
#     n = int(input()) # любое число которое мы вводим > 0 
#     if max_number < n: # следовательно оно е зпходит в цикл
#         n = max_number
# print(n) 

arr = []
while True:
    n = int(input('Введите число из списка (0 заканчивает запись) -> '))
    if n > 0:
        arr.append(n)
    elif n == 0:
        break
print(f'Максимально значение в списке - {max(arr)}')

# через список
n = 1
max_number = 0
while n > 0:
    n = int(input()) 
    if max_number < n:
        max_number = n
    elif n == 0:
        break
print(max_number)