# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию(расчитано на разумных товарищей - не дураков)


def FibbonachyNumber(value):
    if value <= 1:
        return 1
    else:
        return (FibbonachyNumber(value - 1) + FibbonachyNumber(value - 2))


n = int(input('Введите номер числа Фиббоначи -> '))

print(FibbonachyNumber(n))



# def fib(n):
#     if n == 1:
#         return 0 #учитываем, что первый член последовательности это 0!
#     elif n in [2,3]:
#         return 1 #второй и третий члены последовательности единица
#     return fib(n-1) + fib(n-2)

# num = int(input("Введите порядковый номер числа в последовательности Фибоначчи: "))
# if num < 1:
#     print("Введено некорреткное значение индекса")
# else:    
#     print(f"Элемент с индексом {num} будет иметь значение {fib(num)}")