# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

# число делится на числа от 2 до (числа//2)+1
  

def isSimple(value):
    for i in range(2,(value//2)+1):
        if value % i == 1:
            print('yes')
            exit()
    print('no')

isSimple(int(input('Введите число -> ')))
# Примеры простых чисел до 100: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97.4



# n = int(input("Введите число: "))
# def simple_num(n):
#     for i in range(2,n):
#         if n%i != 0:
#             return(print(f'Число {n} простое'))
#         else:
#             return(print(f"Число {n} не является простым"))


# simple_num(n)
