# input = 3, 4; output = 6(i-тый от головы)
i = int(input('В какой вагон сел Витя: '))
j = int(input('Номер вагона: '))
if (i!=j):
    print('В электричке {} вагонов'.format(int(j+i-1)))
else:
    print('Без доп. инф. не возможно узнать кол-во вагонов')